test_p1 (__main__.Test.test_p1) ... ok
test_p10 (__main__.Test.test_p10) ... ERROR
test_p2 (__main__.Test.test_p2) ... ok
test_p3 (__main__.Test.test_p3) ... ok
test_p4 (__main__.Test.test_p4) ... ERROR
test_p5 (__main__.Test.test_p5) ... ok
test_p6 (__main__.Test.test_p6) ... ERROR
test_p7 (__main__.Test.test_p7) ... ERROR
test_p8 (__main__.Test.test_p8) ... ok
test_p9 (__main__.Test.test_p9) ... ok

======================================================================
ERROR: test_p10 (__main__.Test.test_p10)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\Oliwia\prg-basics\06-Test1\check-test1-ZIISS1-1111.py", line 63, in test_p10
    import p10
ModuleNotFoundError: No module named 'p10'

======================================================================
ERROR: test_p4 (__main__.Test.test_p4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\Oliwia\prg-basics\06-Test1\check-test1-ZIISS1-1111.py", line 31, in test_p4
    self.assertEqual(p4.f(3),"123")
                     ~~~~^^^
  File "c:\Users\Oliwia\prg-basics\06-Test1\p4.py", line 4, in f
    x = i + "" + i
        ~~^~~~
TypeError: unsupported operand type(s) for +: 'int' and 'str'

======================================================================
ERROR: test_p6 (__main__.Test.test_p6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\Oliwia\prg-basics\06-Test1\check-test1-ZIISS1-1111.py", line 41, in test_p6
    import p6
ModuleNotFoundError: No module named 'p6'

======================================================================
ERROR: test_p7 (__main__.Test.test_p7)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\Oliwia\prg-basics\06-Test1\check-test1-ZIISS1-1111.py", line 47, in test_p7
    import p7
ModuleNotFoundError: No module named 'p7'

----------------------------------------------------------------------
Ran 10 tests in 0.016s

FAILED (errors=4)
